_harp/public/index.jade
header.thehero
  .container
    .leadcopy.center
      :markdown
        # eMailGrouper
        ### Facilitating small-group interactions from your Inbox.
        We're in pre-beta right now, but we're looking for people to help us test things out when we launch. If you're interested in an invitation, please sign up below. Our waiting list is a couple weeks long right now, but we promise to get you started as soon as we can!
      .form-success
        :markdown
          #### Thanks for Signing Up!
          We're working hard and we'll be in touch soon.
      .form-wrap
        h4 Sign up for a Beta invitation
        form#email-signup.form-inline(action="http://eMailGrouper.us7.list-manage.com/subscribe/post?u=8681300fc3ff9664032623d1c&amp;id=a4e14b8825", method="post", name="mc-embedded-subscribe-form" novalidate)
          div(style="position: absolute; left: -5000px;")
            input(type="text", name="b_8681300fc3ff9664032623d1c_a4e14b8825", value="")
          .input-group
            input#mce-EMAIL.required.email.form-control(type="email", value="", name="EMAIL")
            span.input-group-btn
              input#mc-embedded-subscribe.btn.btn-default(type="submit", value="Sign Up", name="subscribe")

section#why.why
  .container
    .row
      .col-lg-12
        .center
          :markdown
            ## Why eMailGrouper?
    .row
      .col-lg-12
        :markdown
          ### Does anyone really need a **new** way to communicate with their friends, co-workers, book club, or classmates?
          No. But, we all need a **better** way. Instead of joining yet another social media platform, installing a new app, or navigating a clunky and ad-packed website, what if you could just keep using the Inbox and Address Book you already have?

          ### With eMailGrouper you can! If you've ever:

          * Tried to start a **Facebook** group for your Book Club, only to discover that one of the members doesn't have a Facebook account
          * Communicated with your Board of Directors by **scrolling through your Inbox** looking for the last message you sent them, hitting "**Reply All**", deleting the old Subject, typing a new subject, deleting the old Body, typing a new body, making sure your signature gets re-added because you probably deleted it by accident...
          * Set up a group for your fraternity brothers in **Outlook** (or **Gmail**, or **Apple Mail**, or **Mutt**...), only to discover it isn't accessible from your **iPhone** (you have noticed this, haven't you? If not, drop what you're doing and go check!)
          * **Manually typed** 10 addresses into an email to your Thursday night poker group, only to discover that one of the addresses you used was outdated, or (worse yet!) you accidentally invited the Most Annoying Guy in the World and there's no way to uninvite him

          ###Then you're going to love eMailGrouper. With our service, you'll:

          * **Sign up** for an account in **two steps**, then name your first group.
          * **Add members** to your first group **right from your Inbox** - **Mac** or **PC**, **Gmail**, **Outlook**, **Apple Mail**, even right from your **iPhone** or **iPad**.
          * **Do everything else from your Inbox** - add members, remove members, query our system to remind you who the members are, even create New Groups! (We'll walk you through the steps in our Welcome Email)
          * **Keep all your groups in sync** across all your devices, using the Address Book you already have, with iCloud, Exchange, Google, etc. working behind the scenes.
          **Best of all, your group members never need to sign up for anything.**
          In fact, if they're not paying close attention, they may never notice you've started using eMailGrouper...and that's our goal: super-easy for Group Owners, totally transparent for Group Members.

section#pricing.pricing
  .container
    .row
      .col-lg-12
        .center
          :markdown
            ## Pricing
            ### Completely free during Beta, then:
    .row
      .col-sm-3.col-sm-offset-3
        .price-box
          .pricing-header
            h3 Free Forever
          ul.list-group
            li 3 Groups
            li Unlimited Sends

      .col-sm-3
        .price-box
          .pricing-header
            h3  $3/mo.
          ul.list-group
            li Unlimited Groups
            li Unlmited Sends

    .form-success-price.center
      :markdown
        #### Thanks for Signing Up!
          We're working hard and we'll be in touch soon.
    .form-wrap-price
      h4 Sign up for a Beta invitation
      form#email-signup-price.form-inline(action="http://eMailGrouper.us7.list-manage.com/subscribe/post?u=8681300fc3ff9664032623d1c&amp;id=a4e14b8825", method="post", name="mc-embedded-subscribe-form" novalidate)
        div(style="position: absolute; left: -5000px;")
          input(type="text", name="b_8681300fc3ff9664032623d1c_a4e14b8825", value="")
        .input-group
          input#mce-EMAIL.required.email.form-control(type="email", value="", name="EMAIL")
          span.input-group-btn
            input#mc-embedded-subscribe.btn.btn-default(type="submit", value="Sign Up", name="subscribe")
//
  section#hacks.hacks
  .container
    .row
      .col-lg-12
        .center
          :markdown
            ## Hacks
            ### You can manage every aspect of your groups, right from your inbox.
    .row
      .col-lg-12
        p First, create a new message with your group's name in the To: field. Next, add one of the following commands to the Subject line and hit send:
        ul.commands
          li ? or help - returns an email to you with a full list of these Subject Line Commands
          li @ or members - returns an email to you with your group name in the Subject line and Group Members in the Body...in case you ever forget who's in the group.
          li + or add PLUS one or more email addresses in the body field adds these addresses into your group.
          li - or remove PLUS one or more existing group members' email addresses in the body field removes these addresses from your group.

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>eMailGrouper</title><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="assets/css/app.css"><link rel="alternate" type="application/rss+xml" title="eMailGrouper RSS" href="/rss.xml"><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-47376405-2', 'emailgrouper.com');ga('send', 'pageview');
</script></head><body data-spy="scroll" data-target=".navbar-grouper" class="page-index index"><nav data-spy="affix" data-offset-top="10" class="navbar navbar-grouper navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button type="button" data-toggle="collapse" data-target="#main-nav" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="main-nav" class="collapse navbar-collapse"><ul class="nav navbar-nav mobile-nav"><li><a href="/">home</a></li><li><a href="#why">why</a></li><li><a href="#pricing">pricing</a></li><li><a href="http://support.emailgrouper.com/" target="_blank">feedback</a></li></ul></div><div class="row"><div class="col-sm-8 col-sm-offset-2"><ul class="nav navbar-nav nav-justified hidden-xs"><li><a href="/">home</a></li><li><a href="#why">why</a></li><li><a href="#pricing">pricing</a></li><li><a href="http://support.emailgrouper.com/">feedback</a></li></ul></div></div></nav><header class="thehero"><div class="container"><div class="leadcopy center"><h1>eMailGrouper</h1>
<h3>Facilitating small-group interactions from your Inbox.</h3>
<p>We&#39;re in pre-beta right now, but we&#39;re looking for people to help us test things out when we launch. If you&#39;re interested in an invitation, please sign up below. Our waiting list is a couple weeks long right now, but we promise to get you started as soon as we can!</p>
<div class="form-success"><h4>Thanks for Signing Up!</h4>
<p>We&#39;re working hard and we&#39;ll be in touch soon.</p>
</div><div class="form-wrap"><h4>Sign up for a Beta invitation</h4><form id="email-signup" action="http://eMailGrouper.us7.list-manage.com/subscribe/post?u=8681300fc3ff9664032623d1c&amp;amp;id=a4e14b8825" method="post" name="mc-embedded-subscribe-form" novalidate="novalidate" class="form-inline"><div style="position: absolute; left: -5000px;"><input type="text" name="b_8681300fc3ff9664032623d1c_a4e14b8825" value=""/></div><div class="input-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email form-control"/><span class="input-group-btn"><input id="mc-embedded-subscribe" type="submit" value="Sign Up" name="subscribe" class="btn btn-default"/></span></div></form></div></div></div></header><section id="why" class="why"><div class="container"><div class="row"><div class="col-lg-12"><div class="center"><h2>Why eMailGrouper?</h2>
</div></div></div><div class="row"><div class="col-lg-12"><h3>Does anyone really need a <strong>new</strong> way to communicate with their friends, co-workers, book club, or classmates?</h3>
<p>No. But, we all need a <strong>better</strong> way. Instead of joining yet another social media platform, installing a new app, or navigating a clunky and ad-packed website, what if you could just keep using the Inbox and Address Book you already have?</p>
<h3>With eMailGrouper you can! If you&#39;ve ever:</h3>
<ul>
<li>Tried to start a <strong>Facebook</strong> group for your Book Club, only to discover that one of the members doesn&#39;t have a Facebook account</li>
<li>Communicated with your Board of Directors by <strong>scrolling through your Inbox</strong> looking for the last message you sent them, hitting &quot;<strong>Reply All</strong>&quot;, deleting the old Subject, typing a new subject, deleting the old Body, typing a new body, making sure your signature gets re-added because you probably deleted it by accident...</li>
<li>Set up a group for your fraternity brothers in <strong>Outlook</strong> (or <strong>Gmail</strong>, or <strong>Apple Mail</strong>, or <strong>Mutt</strong>...), only to discover it isn&#39;t accessible from your <strong>iPhone</strong> (you have noticed this, haven&#39;t you? If not, drop what you&#39;re doing and go check!)</li>
<li><strong>Manually typed</strong> 10 addresses into an email to your Thursday night poker group, only to discover that one of the addresses you used was outdated, or (worse yet!) you accidentally invited the Most Annoying Guy in the World and there&#39;s no way to uninvite him</li>
</ul>
<h3>Then you&#39;re going to love eMailGrouper. With our service, you&#39;ll:</h3>
<ul>
<li><strong>Sign up</strong> for an account in <strong>two steps</strong>, then name your first group.</li>
<li><strong>Add members</strong> to your first group <strong>right from your Inbox</strong> - <strong>Mac</strong> or <strong>PC</strong>, <strong>Gmail</strong>, <strong>Outlook</strong>, <strong>Apple Mail</strong>, even right from your <strong>iPhone</strong> or <strong>iPad</strong>.</li>
<li><strong>Do everything else from your Inbox</strong> - add members, remove members, query our system to remind you who the members are, even create New Groups! (We&#39;ll walk you through the steps in our Welcome Email)</li>
<li><strong>Keep all your groups in sync</strong> across all your devices, using the Address Book you already have, with iCloud, Exchange, Google, etc. working behind the scenes.
<strong>Best of all, your group members never need to sign up for anything.</strong>
In fact, if they&#39;re not paying close attention, they may never notice you&#39;ve started using eMailGrouper...and that&#39;s our goal: super-easy for Group Owners, totally transparent for Group Members.</li>
</ul>
</div></div></div></section><section id="pricing" class="pricing"><div class="container"><div class="row"><div class="col-lg-12"><div class="center"><h2>Pricing</h2>
<h3>Completely free during Beta, then:</h3>
</div></div></div><div class="row"><div class="col-sm-3 col-sm-offset-3"><div class="price-box"><div class="pricing-header"><h3>Free Forever</h3></div><ul class="list-group"><li>3 Groups</li><li>Unlimited Sends</li></ul></div></div><div class="col-sm-3"><div class="price-box"><div class="pricing-header"><h3> $3/mo.</h3></div><ul class="list-group"><li>Unlimited Groups</li><li>Unlmited Sends</li></ul></div></div></div><div class="form-success-price center"><h4>Thanks for Signing Up!</h4>
<p>  We&#39;re working hard and we&#39;ll be in touch soon.</p>
</div><div class="form-wrap-price"><h4>Sign up for a Beta invitation</h4><form id="email-signup-price" action="http://eMailGrouper.us7.list-manage.com/subscribe/post?u=8681300fc3ff9664032623d1c&amp;amp;id=a4e14b8825" method="post" name="mc-embedded-subscribe-form" novalidate="novalidate" class="form-inline"><div style="position: absolute; left: -5000px;"><input type="text" name="b_8681300fc3ff9664032623d1c_a4e14b8825" value=""/></div><div class="input-group"><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email form-control"/><span class="input-group-btn"><input id="mc-embedded-subscribe" type="submit" value="Sign Up" name="subscribe" class="btn btn-default"/></span></div></form></div></div></section><!--<section id="hacks" class="hacks"></section><div class="container"><div class="row"><div class="col-lg-12"><div class="center"><h2>Hacks</h2>
<h3>You can manage every aspect of your groups, right from your inbox.</h3>
</div></div></div><div class="row"><div class="col-lg-12"><p>First, create a new message with your group's name in the To: field. Next, add one of the following commands to the Subject line and hit send:</p><ul class="commands"><li>? or help - returns an email to you with a full list of these Subject Line Commands</li><li>@ or members - returns an email to you with your group name in the Subject line and Group Members in the Body...in case you ever forget who's in the group.</li><li>+ or add PLUS one or more email addresses in the body field adds these addresses into your group.</li><li>- or remove PLUS one or more existing group members' email addresses in the body field removes these addresses from your group.</li></ul></div></div></div>--><footer class="thefooter"><div class="container"><div class="row"><div class="col-sm-6"><p><small>&copy; 2014 Triad Tech Services | <a class="white" href="http://twitter.com/@eMailGrouper"> Follow Us on Twitter</a></small></p></div><div class="col-sm-6"><p class="pull-right">Made with Love in Greensboro, NC</p></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/assets/js/bootstrap.min.js"></script><script src="/assets/js/app.js"></script></body></html>
